<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">
		.grid-1 {
			display: grid;
			grid-template-columns: 150px 20px 150px 20px 150px;
			grid-template-rows: auto 20px auto 20px auto;
			grid-gap: 20px;
		}

		div {
			background-color: lightblue;
			border: solid black 1px;
			grid-gap: 20px;

		}

		.item-1 {
			grid-column: 1;
			grid-row: 1;
			grid-gap: 20px;
		}

		.item-2 {
			grid-column: 3;
			grid-row: 1;
			
		}

		.item-a {
  grid-area: header;
  background-color: lightgreen;
}
 .item-b {
  grid-area: main;
  background-color: lightgray;
}
 .item-c {
  grid-area: sidebar;
}
 .item-d {
  grid-area: footer;
  background-color: gray;
}

  .container {
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}

.item-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.item-e {
  grid-column: 5;
  grid-row: 1 / 3;
}

	</style>
</head>
<body>
	<div class="item-a">Header</div>
	<div class="item-b">
 <section class="grid-1">
 	<div class="item-1">1</div>
 	<div class="item-2">2</div>
 	<div class="item-3">3</div>
 	<div class="item-4">4</div>
 	<div class="item-5">5</div>
 	<div class="item-6">6</div>
 	<div class="item-7">7</div>
 	<div class="item-8">8</div>
 	<div class="item-9">9</div>
 </section>
 </div>
 <div class="item-c">Main</div>
 <div class="item-d">Footer</div>
</body>
</html>